{
  "name": "gamebuzzer",
  "version": "0.0.0",
  "description": "game buzzer website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.1",
    "express": "~4.13.3"
  },
  "dependencies": {
    "socket.io": "^1.4.5"
  }
}
